; PHP Job Queue example configuration file

; User
; Username under which to run Manager and Worker processes
uname = "phpjobqueue"

; Log file location
; Path under which log files will be written. Include trailing slash.
log_path = "/var/log/phpjobqueue/"

; Amount of workers in pool
; Number of active worker processes to maintain
manager_num_workers = 5

; Allowed worker shutdown period
; Milliseconds to wait before terminating workers on shutdown
manager_worker_shutdown_period = 3000

; Keep-alive threshold
; Milliseconds to allow before considering a worker unresponsive
manager_keepalive_threshold = 8000

; Keep-alive update period
; Milliseconds between each worker-generated keep-alive message sent to manager
worker_keepalive_period = 4000

; Data chunk size
; Maximum size of data pushed to workers in bytes
worker_data_chunk_maxsize = 2048

; Worker task modules
; List of tasks to automatically load into each worker processing pipeline
; Modules are executed in list order from the file modulename.php
worker_modules[] = "ZMQTask"
worker_modules[] = "RedisTask"

; Task
task_zmq_inputstream = "tcp://127.0.0.1:80"
task_zmq_endpoint = "tcp://127.0.0.2:80"

task_redis_inputstream = "tcp://127.0.0.1:80"
task_redis_endpoint = "tcp://127.0.0.2:80"